{
    "name": "coin-tracker",
    "version": "0.1.0",
    "private": true,
    "homepage": "./",
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@mui/icons-material": "^5.0.1",
        "@mui/lab": "^5.0.0-alpha.49",
        "@mui/material": "^5.0.1",
        "@mui/styles": "^5.0.1",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.4",
        "formik": "^2.2.9",
        "mobx": "^6.3.3",
        "mobx-react": "^7.2.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet-async": "^1.1.2",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "simplebar-react": "^2.3.6",
        "web-vitals": "^1.0.1",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
